<html>
    <head>
        <script>
            function f1(){
                let x=document.getElementById("fname").value 
                let y=document.getElementById("lname").value
            }
        </script>
    </head>
    <body>
        <div>
            First Name : <input type="text" id="fname"><br>
            Last Name : <input type="text" id="lname"><br>
            Gender  <br>
           Male:  <input type="radio" name="gender">
           Female:  <input type="radio" name="gender"><br>
           <input type="submit" onclick=f1()></input>
         </div>


    </body>
</html>