<html>
    <head>
        <title>Instagram</title>
    </head>
    <body>
        <style>
            input[type="button"]{
                width: 180px;
                height: 30px;
                background-color: cornflowerblue;
                -moz-text-decoration-color: aliceblue ;

            }
        </style>
        <center><header>
            <select >
                <option value="English (India)">English (India)</option>
                <option value="Hindi">Hindi</option>
                <option value="Marathi">Marathi</option>
            </select>
        </header>
        <br>
        <br>
        <br>
        <br>
       
        <h1><i>Instagram</i></h1>
        <br>
        <br>
        
        <input type="text" placeholder="Phone number,email ors username" width="50%" height="20px">
        <br>
        <br>
        <input type="password" placeholder="Password" rows="" cols="5">
        <br>
        <br>
        <input type="button" value="Log In" ></button>
    
       <h6>Forgot your login details <a href="https://help.instagram.com/374546259294234">Get help logging in</a></h6>
        <footer>Don't have an account? Sign up</footer>
    </center>
    </body>
</html>